<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            /*html,body{
                width: 100%;
                height: 100%;
            }
            .wrap{
                position: absolute;
                left: 50%;
                top:50%;
                transform: translate(-50%,-50%);
            }*/
            html,body{
                width: 100%;
                height: 100%;
            }
            body{
               
                display: flex;
                justify-content: center;align-items: center;
               
            }
            .wrap{
                 
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <img src="http://e.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=050496ae6981800a6ee58e08890e54c7/09fa513d269759eee9310feab7fb43166d22dfaa.jpg" alt="">
        </div>
    </body>
</html>